{
    "name": "brighterscript-jsdocs-plugin",
    "version": "0.7.3",
    "description": "Plugin For JSDoc that converts Brighterscript files into comments compatible with JSDoc",
    "author": "Mark Pearce",
    "scripts": {
        "preversion": "npm run build && npm run lint && npm run test",
        "clean": "rm -rf dist",
        "docs": "npm run build && rm -rf docs && ./node_modules/.bin/jsdoc -c jsdoc.json -d docs",
        "lint": "eslint \"src/**\"",
        "build": "npm run clean && tsc",
        "prepack": "npm run preversion && npm run build && cp ./dist/convert-brighterscript-docs.js ./",
        "test": "mocha",
        "testdocs": "sh ./scripts/test.sh"
    },
    "files": [
        "convert-brighterscript-docs.js"
    ],
    "mocha": {
        "spec": "src/**/*.spec.ts",
        "require": [
            "source-map-support/register",
            "ts-node/register"
        ],
        "enable-source-maps": true,
        "fullTrace": true,
        "timeout": 2000,
        "watchExtensions": [
            "ts"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/markwpearce/brighterscript-jsdocs-plugin.git"
    },
    "license": "ISC",
    "keywords": [
        "brightscript",
        "brighterscript",
        "roku",
        "jsdoc",
        "jsdocs",
        "brightscriptdoc"
    ],
    "bugs": {
        "url": "https://github.com/markwpearce/brighterscript-jsdocs-plugin/issues"
    },
    "homepage": "https://github.com/markwpearce/brighterscript-jsdocs-plugin",
    "dependencies": {
        "brighterscript": "^0.72.2",
        "jsdoc": "^4.0.5"
    },
    "devDependencies": {
        "@types/chai": "^4.1.2",
        "@types/mocha": "^10.0.10",
        "@types/node": "^22.5.1",
        "@typescript-eslint/eslint-plugin": "^5.27.0",
        "@typescript-eslint/parser": "^5.27.0",
        "chai": "^4.2.0",
        "docdash": "^2.0.2",
        "eslint": "^8.16.0",
        "eslint-import-resolver-typescript": "^3.6.1",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-jsdoc": "^63.0.0",
        "eslint-plugin-no-only-tests": "2.6.0",
        "mocha": "^11.3.0",
        "source-map-support": "^0.5.21",
        "ts-node": "^10.9.2",
        "typescript": "^4.7.2",
        "undent": "^0.1.0"
    },
    "overrides": {
        "serialize-javascript": "^7.0.5",
        "roku-deploy": "^3.17.4",
        "form-data": "^4.0.0"
    }
}
